{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "functions": {
    "api/verify.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/verify", "destination": "/api/verify" }
  ]
}
